{
    "name": "SeriCon",
    "version": "1.0.0",
    "frameworks": "arduino",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/arahisi/SeriCon.git"
    },
    "authors":
    {
    "name": "Shoji Yamamoto",
    "email": "greatshoji@yahoo.co.jp"
    }
}
